tmf_version[] = {1,0,1}; // DO NOT CHANGE THIS. This is the core version of the template that your mission was started with.
enableDebugConsole = 1; // Allows the logged in admin to use the debug console from the escape page.
enableTargetDebug = 1; // Enable CBA target debugging

// Use a randomized loading image from TMF. Set your own loading image with e.g. overviewPicture = "image.jpg";
overviewPicture = "rt_overview.jpg";

class CfgDebriefingSections {
    class acex_killTracker {
        title = "Kill Tracker";
        variable = "acex_killTracker_outputText";
    };
};

class CfgDebriefing
{
	class Success
	{
		title = "Mission Success";
		subtitle = "";
		description = "";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
	class Failed
	{
		title = "Mission Failed";
		subtitle = "";
		description = "";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};

// DO NOT REMOVE. Include the macros for custom loadouts.
#include "loadouts\_macros.hpp"

class CfgLoadouts
{
	// If you want to base a loadout on an existing one, this repository contains them all:
	// https://github.com/Sniperhid/1tac_misc/tree/master/addons/tm_tmf_loadouts/loadouts
	
	class EXAMPLE_LOADOUT
	{
		displayName = "Example Loadout";
		#include "loadouts\example_loadout.hpp"
	};
};
